GrayscaleNode
{
    id algorithmGray
    debug ImageDebugNode
    dependence
    {
    	input inputImage
    }
    parameter
    {
    	IsOnCUDA false
    }
}

OpenniNode
{
    id inputImage
    debug ImageDebugNode
    dependence
    {
    
    }
    parameter
    {
    	IsOnCUDA false
    }
}

ThresholdNode
{
    id thresholdAlgorithm
    debug ImageDebugNode
    dependence
    {
    	input algorithmGray
    }
    parameter
    {
    	IsOnCUDA false
    	Threshold 128
    	MaximumValue 255
    	ThresholdType THRESH_BINARY
    }
}

OutputObjectBoundingboxNode
{
    id output
    dependence
    {
    	input thresholdAlgorithm
    }
    parameter
    {

    }
}
