;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;base;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

InputImageNode
{
    id inputImageRGB
    debug ImageDebugNode
    parameter
    {
        IsOnCUDA false
        SourceTopic /camera/rgb/image_color
    }
}

ObjectDetectionNode
{
    id objectDetection
    debug ImageDebugNode
    dependence
    {
        input inputImageRGB
    }
    parameter
    {
    	DebugWindow true
    }
}
