EdgeDetectionNode
{
    id edgeDetection
    debug ImageDebugNode
    dependence
    {
        input inputImage
    }
    parameter
    {
        BlurKHeight 3
        BlurKWidth 3
        IsOnCUDA false
        L2gradient true
        Threshold1 50
        Threshold2 200
    }
}
OpenniNode
{
    id inputImage
    debug ImageDebugNode
    parameter
    {
        IsOnCUDA false
        TopicRGB /camera/rgb/image_mono
    }
}
LineDetectionNode
{
    id lineDetection
    debug ""
    dependence
    {
        input edgeDetection
    }
    parameter
    {
        IsOnCUDA false
        MaxLineGap 20
        MinLineLength 10
        Rho 1
        Theta 180
        Threshold 80
    }
}
ParallelLinesNode
{
    id verticalLineDetection
    debug ImageDebugNode
    dependence
    {
        input lineDetection
    }
    parameter
    {
        Angle 90
        AngleTolerance 10
        IsOnCUDA false
    }
}
